spring.application.name=smart_hospital


spring.datasource.url=jdbc:postgresql://localhost:5432/smart_hospital
spring.datasource.username=postgres
spring.datasource.password=1822
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=

#spring.ha.console.enable=true
#spring.ha.console.path=/h2-console
#spring.jpa.open-in-view=true
